# paytm_wrapper_maddy

./: build.gradle  settings.gradle
B4AShared/: build.gradle
Core/: build.gradle
PaytmPayment/: build.gradle
PaytmPayment/src/: B4AtoXML.bat
PaytmPayment/src/main/: AndroidManifest.xml
PaytmPayment/src/main/java/com/example/paytmpayment/: PaytmClientCertificateWrapper.java  PaytmOrderWrapper.java  paytm.java
gradle/wrapper/: gradle-wrapper.properties
